<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF"
            android:layout_alignBottom="@+id/title_inner_layout"
            />
        <LinearLayout
            android:id="@+id/title_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#C5C5C5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/button_layout_alarm"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警"
                android:gravity="center"
                android:id="@+id/button_alarm"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#52C1BB"
                android:layout_marginTop="10dp"
                android:id="@+id/button_line_img2"
                />
        </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#C5C5C5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/button_layout_statistics"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统计"
                    android:gravity="center"
                    android:id="@+id/button_statistics" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#52C1BB"
                    android:layout_marginTop="10dp"
                    android:id="@+id/button_line_img3"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


<LinearLayout
    android:id="@+id/linearLayout_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/title_layout">
</LinearLayout>
</RelativeLayout>